org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=256m -XX:ReservedCodeCacheSize=128m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.workers.max=1
org.gradle.parallel=false
kotlin.daemon.jvmargs=-Xmx512m
android.useAndroidX=true
android.enableJetifier=true
